DB_NAME='silver_screenr_db'
DB_USER='root'
DB_PASSWORD=''
# POSTGRES_DB = 'postgres://silver_screenr_db_user:aZozDb8KUc1hPe9ratAhiTwpAwN1abff@dpg-clsfs5qsa4pc73br4org-a.ohio-postgres.render.com/silver_screenr_db?ssl=true'

API_KEY='f036e8a635074bcf8d2b06c0da966e1a'
API_READ_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDM2ZThhNjM1MDc0YmNmOGQyYjA2YzBkYTk2NmUxYSIsInN1YiI6IjY1N2JhMjRlZWEzOTQ5MDBlMWU4ODlmZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ljjzg15LSizuk3S2PADuQXCUWKS5vDUxElC9h4OfhqA'