DB_NAME='silver_screenr_db'
DB_USER='root'
DB_PASSWORD=''
# POSTGRES_DB = 'postgres://silver_screenr_db_user:aZozDb8KUc1hPe9ratAhiTwpAwN1abff@dpg-clsfs5qsa4pc73br4org-a.ohio-postgres.render.com/silver_screenr_db?ssl=true'